{
  "name": "jeffersonassilva/vcs-php",
  "type": "library",
  "description": "Public VCS",
  "version": "0.1",
  "authors": [
    {
      "name": "Jefferson Alessandro",
      "email": "jeffersonassilva@gmail.com",
      "role": "creator"
    }
  ],
  "require": {
    "php": ">5.6"
  },
  "autoload": {
    "psr-4": {
      "VcsPHP\\": "src/VcsPHP/"
    }
  },
  "minimum-stability": "stable"
}
